<!doctype html>
<html lang="en">
  <head>
    <title>Narrow Down Your Menu Choice</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/styles.css">
    <script src="angular.min.js"></script>
    <script src="angular-ui-router.min.js"></script>

    <script src="menuapp.module.js"></script>
    <script src="data.module.js"></script>

    <script src="ctrl.MenuCategoriesController.js"></script>
    <script src="ctrl.menuItemsController.js"></script>

    <script src="route.js"></script>
    <script src="menudata.service.js"></script>

    <script src="categories.component.js"></script>
    <script src="items.component.js"></script>

    <style>
      .container { padding-top: 22px; padding-bottom: 22px; }
    </style>
  </head>
  <body ng-app="MenuApp">
    <div class="container">
      <ui-view></ui-view>
    </div>
  </body>
</html>
